NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://vgdaqalcxfvdybyhtyjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZGFxYWxjeGZ2ZHlieWh0eWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NjY3MjAsImV4cCI6MjA0NDU0MjcyMH0.Yu-ISQvEKpYiDnCBKCCnbXNYTIutj7GqKklGL9qE35k